[tox]
envlist =
  py{38,39,310}-django{22,30,31,32,40}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django22: Django==2.2.*
  django30: Django==3.0.*
  django31: Django==3.1.*
  django32: Django==3.2.*
  django40: Django==4.0.*
  -r{toxinidir}/requirements.txt

commands =
  pytest --basetemp="{envtmpdir}" {posargs}
