[tox]
envlist =
  py{38,39}-django{31,32,40,41}
  py{310}-django{32,40,41}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django31: Django<3.2
  django32: Django<3.3
  django40: Django<4.1
  django41: Django<4.2
  -r{toxinidir}/requirements.txt

extras =
  orjson

commands =
  pytest --basetemp="{envtmpdir}" {posargs}
